{
  "name": "vcpm-sync",
  "description": "sync a package from vcpm into the legacy namespace of an entropic instance",
  "version": "1.0.0",
  "author": "Chris Dickinson <chris@neversaw.us> (http://neversaw.us/)",
  "bin": "./main.js",
  "bugs": {
    "url": "https://github.com/entropic-dev/entropic/issues"
  },
  "dependencies": {
    "form-data": "^2.3.3",
    "minimist": "^1.2.0",
    "node-fetch": "^2.6.7",
    "pacote": "^9.5.0"
  },
  "homepage": "https://github.com/entopic-dev/entropic#readme",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/entopic-dev/entropic.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
